{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Dev Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Open in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    }
  ],
  "compounds": [
    {
      "name": "Server + Browser",
      "configurations": ["Start Dev Server", "Open in Chrome"],
      "stopAll": true
    }
  ]
}
